/*  */
html, body{
    width: 100%;
    height: 100%; 
    margin: 0px;
    padding: 0px;
}

*{
    font-family: Verdana, Tahoma, sans-serif;
}

.pageContainer{
    
    background-color: #fbe3ea;
    
}

.titleBar{
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    background-color: #cc304a;
}

.titleBar > H1{
    font-family: 'Noto Serif Khojki', serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Satisfy', cursive;
    font-size: 30px;
    margin-left: 20px;
    color: #ffffffdd;
}

.navbar{
    height: 50px;
    width: 100%;
    background-color: #f58394;
    display: flex;
    justify-content: space-between;

}

.navbar > button{
    margin: 5px 5% 5px 5%;
    border: 0px;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    color: #a12238;
}
.navbar > button:hover{
    background-color: #ffffff33;
    color: white;
    
}

.pageBody{
    width: 100%;
    padding-top: 10px;
    
}

.filterContainer{
    width: 200px;
    height: 30px;
    margin-left: 5%;
    
    background-color: white;
    border-radius: 5px;
}

.filterContainer > #filterSelect{
    width: 100%;
    height: 100%;
    border: 0px;
    border-radius: 5px;
    box-shadow: -2px 2px 3px #00000033;
}

.itemGallery{
    /* flexbox of multiple item cards with thier names and pictures */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
    margin-left: 50%;
    margin-top: 10px;
    
    transform: translate(-50%, 0);
    border-radius: 5px;
    
}

.itemCard{
    cursor: pointer;
    width: 180px; 
    /* height: 220px; */
    margin: 10px;
    padding: 5px;
    background-color: #e14b61;
    box-shadow: -2px 2px 3px #00000033;
    border-radius: 5px;
    color: white;

}

.itemCard > img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 3px;
    
}

.itemCard > p{
    margin-top: 0px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

.deleteItem{
    margin: 0px 5% 5px 5%;
    padding: 5px;
    border: 0px;
    border-radius: 3px;
    background-color: rgb(233, 60, 60);
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
}

.mainContainer{
    width: 500px;
    margin-top: 50px;

    margin-left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
}



.mainContainer > button{
    position: absolute;
    right: 0px;
    transform: translate(0,-150%);

    padding: 5px;
    border: 0px;
    border-radius: 3px;
    background-color: #ffa23f;
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;

}

.itemImage{
    background-color: rgb(255, 236, 215);
    width:500px;
    height:500px;
    padding: 20px;
    box-shadow: -2px 2px 3px #00000033;
}

.itemImage > img{

    border-radius: 2px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.itemTitle{
    font-size: 20px;
    font-weight: bold;
}

.infoContent{
    background-color: #6f6a61;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infoCard{
    margin: 20px;
    
    width: 500px;
    background-color: bisque;
    box-shadow: -5px 5px 5px #00000033;
}

.infoTitle{
    font-size: 20px;
    font-weight: bold;

}

.infoCard > *{
    margin: 15px;
}

@media only screen and (max-width: 600px) {
    .mainContainer{
        width: 90%;
    }

    .itemImage{
        background-color: white;
        width:400px;
        height:400px;
    }

    .infoCard{
        width: 80%;
    }
}